<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="244dp"
        android:layout_marginTop="252dp"
        android:text="Click Here"

        app:layout_constraintBottom_toTopOf="@id/myImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="87dp"
        android:layout_height="56dp"
        android:layout_marginLeft="156dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@id/myButton"

        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/myCounter"
        android:layout_width="74dp"
        android:layout_height="99dp"
        android:text=""

        app:layout_constraintBottom_toTopOf="@id/myImage"
        app:layout_constraintRight_toLeftOf="@id/myImage" />

</androidx.constraintlayout.widget.ConstraintLayout>